1463900277742	Move 'index.jsp' to 'resources'
1463900396239	Move 'index.jsp' to 'views'
1463907428409	Rename resource 'spring-dispatcher.xml'
1463908741301	Move 'reg_product.jsp' to 'views'
1463922629049	Delete element
1464027841571	Delete element
1464027984666	Delete element
1464028398281	Delete element
1464029325888	Delete element
1464069028685	Delete element
1464089266165	Delete element
1464089637486	Delete element
1464089643959	Delete element
1464089655845	Delete element
1464089670613	Delete element
1464089678045	Delete element
1464089687208	Delete element
1464089691453	Delete element
