127.0.0.1 - - [14/Sep/2016:15:41:46 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:42:03 +0530] "GET /connectme/ HTTP/1.1" 200 4627
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:42:04 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:42:04 +0530] "GET /connectme/resources/css/bootstrap.min.css HTTP/1.1" 200 138678
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:42:04 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:42:04 +0530] "GET /connectme/resources/images/slid1.jpg HTTP/1.1" 200 858764
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:42:05 +0530] "GET /connectme/resources/images/slid2.jpg HTTP/1.1" 200 234968
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:42:05 +0530] "GET /connectme/resources/images/slid3.jpg HTTP/1.1" 200 449114
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:42:05 +0530] "GET /connectme/resources/images/slid4.jpg HTTP/1.1" 200 43044
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:42:05 +0530] "GET /connectme/resources/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:42:47 +0530] "GET /connectme/ HTTP/1.1" 200 4627
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:42:48 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:42:48 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:42:48 +0530] "GET /connectme/resources/css/bootstrap.min.css HTTP/1.1" 200 138678
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:42:49 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:42:49 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:42:49 +0530] "GET /connectme/resources/css/bootstrap.min.css HTTP/1.1" 200 138678
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:42:49 +0530] "GET /connectme/resources/images/slid1.jpg HTTP/1.1" 200 858764
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:42:49 +0530] "GET /connectme/resources/images/slid4.jpg HTTP/1.1" 200 43044
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:42:49 +0530] "GET /connectme/resources/images/slid2.jpg HTTP/1.1" 200 234968
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:42:49 +0530] "GET /connectme/resources/images/slid3.jpg HTTP/1.1" 200 449114
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:42:49 +0530] "GET /connectme/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:42:50 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:42:53 +0530] "GET /connectme/loginpage HTTP/1.1" 200 3720
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:42:53 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:42:53 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:42:53 +0530] "GET /connectme/resources/css/bootstrap.min.css HTTP/1.1" 200 138678
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:42:53 +0530] "GET /connectme/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:43:01 +0530] "GET /connectme/Blog HTTP/1.1" 200 6177
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:43:01 +0530] "GET /connectme/resources/css/bootstrap.min.css HTTP/1.1" 200 138678
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:43:01 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:43:01 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:43:01 +0530] "GET /connectme/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:43:08 +0530] "GET /connectme/loginpage HTTP/1.1" 200 3720
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:43:08 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:43:08 +0530] "GET /connectme/resources/css/bootstrap.min.css HTTP/1.1" 200 138678
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:43:08 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:43:09 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:43:09 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:43:09 +0530] "GET /connectme/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:43:25 +0530] "POST /connectme/perform_login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:43:25 +0530] "GET /connectme/403 HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:43:29 +0530] "GET /connectme/loginpage HTTP/1.1" 200 3720
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:43:29 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:43:29 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:50:29 +0530] "POST /connectme/perform_login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:50:29 +0530] "GET /connectme/ HTTP/1.1" 200 4692
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:50:30 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:50:30 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:50:30 +0530] "GET /connectme/resources/css/bootstrap.min.css HTTP/1.1" 200 138678
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:50:30 +0530] "GET /connectme/resources/images/slid4.jpg HTTP/1.1" 200 43044
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:50:30 +0530] "GET /connectme/resources/images/slid2.jpg HTTP/1.1" 200 234968
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:50:30 +0530] "GET /connectme/resources/images/slid3.jpg HTTP/1.1" 200 449114
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:50:30 +0530] "GET /connectme/resources/images/slid1.jpg HTTP/1.1" 200 858764
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:50:30 +0530] "GET /connectme/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:50:43 +0530] "GET /connectme/Blog HTTP/1.1" 200 7014
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:50:43 +0530] "GET /connectme/resources/css/bootstrap.min.css HTTP/1.1" 200 138678
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:50:43 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:50:43 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:50:43 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:50:43 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:50:50 +0530] "GET /connectme/Forum HTTP/1.1" 200 9204
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:50:50 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:50:50 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:50:50 +0530] "GET /connectme/resources/css/bootstrap.min.css HTTP/1.1" 200 138678
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:50:57 +0530] "GET /connectme/userProfile HTTP/1.1" 200 4171
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:50:57 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:50:57 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:50:57 +0530] "GET /connectme/resources/css/bootstrap.min.css HTTP/1.1" 200 138678
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:50:57 +0530] "GET /connectme/resources/images/84.jpg HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:50:58 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:50:58 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:50:58 +0530] "GET /connectme/resources/images/84.jpg HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:51:03 +0530] "GET /connectme/edituser?userId=kolkata1 HTTP/1.1" 400 1011
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:51:09 +0530] "GET /connectme/userProfile HTTP/1.1" 200 4171
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:51:09 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:51:09 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:51:09 +0530] "GET /connectme/resources/images/84.jpg HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:51:09 +0530] "GET /connectme/resources/images/84.jpg HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:51:11 +0530] "GET /connectme/edituser?userId=kolkata1 HTTP/1.1" 400 1011
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:51:47 +0530] "GET /connectme/userProfile HTTP/1.1" 200 4171
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:51:47 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:51:47 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:51:47 +0530] "GET /connectme/resources/images/84.jpg HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:51:47 +0530] "GET /connectme/resources/images/84.jpg HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:51:50 +0530] "GET /connectme/perform_logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:51:50 +0530] "GET /connectme/ HTTP/1.1" 200 4627
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:51:50 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:51:50 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:51:50 +0530] "GET /connectme/resources/css/bootstrap.min.css HTTP/1.1" 200 138678
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:51:51 +0530] "GET /connectme/resources/images/slid4.jpg HTTP/1.1" 200 43044
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:51:51 +0530] "GET /connectme/resources/images/slid2.jpg HTTP/1.1" 200 234968
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:51:51 +0530] "GET /connectme/resources/images/slid3.jpg HTTP/1.1" 200 449114
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:51:51 +0530] "GET /connectme/resources/images/slid1.jpg HTTP/1.1" 200 858764
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:51:51 +0530] "GET /connectme/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:51:54 +0530] "GET /connectme/Signin HTTP/1.1" 200 4685
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:51:54 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:51:54 +0530] "GET /connectme/resources/css/bootstrap.min.css HTTP/1.1" 200 138678
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:51:54 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:51:55 +0530] "GET /connectme/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:53:38 +0530] "POST /connectme/register HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:53:38 +0530] "GET /connectme/loginpage HTTP/1.1" 200 3720
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:53:38 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:53:38 +0530] "GET /connectme/resources/css/bootstrap.min.css HTTP/1.1" 200 138678
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:53:38 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:53:39 +0530] "GET /connectme/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:54:48 +0530] "POST /connectme/perform_login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:54:48 +0530] "GET /connectme/ HTTP/1.1" 200 4693
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:54:48 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:54:48 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:54:48 +0530] "GET /connectme/resources/css/bootstrap.min.css HTTP/1.1" 200 138678
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:54:49 +0530] "GET /connectme/resources/images/slid2.jpg HTTP/1.1" 200 234968
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:54:49 +0530] "GET /connectme/resources/images/slid4.jpg HTTP/1.1" 200 43044
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:54:49 +0530] "GET /connectme/resources/images/slid3.jpg HTTP/1.1" 200 449114
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:54:49 +0530] "GET /connectme/resources/images/slid1.jpg HTTP/1.1" 200 858764
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:54:49 +0530] "GET /connectme/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:54:53 +0530] "GET /connectme/userProfile HTTP/1.1" 200 4198
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:54:53 +0530] "GET /connectme/resources/css/bootstrap.min.css HTTP/1.1" 200 138678
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:54:53 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:54:53 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:54:53 +0530] "GET /connectme/resources/images/117.jpg HTTP/1.1" 200 129683
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:54:53 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:54:53 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:54:55 +0530] "GET /connectme/edituser?userId=sumanta01 HTTP/1.1" 400 1011
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:54:58 +0530] "GET /connectme/userProfile HTTP/1.1" 200 4198
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:54:58 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:54:58 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:55:00 +0530] "GET /connectme/edituser?userId=sumanta01 HTTP/1.1" 400 1011
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:55:09 +0530] "GET /connectme/ HTTP/1.1" 200 4693
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:55:09 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:55:09 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:55:10 +0530] "GET /connectme/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:58:49 +0530] "GET /connectme/userProfile HTTP/1.1" 500 2196
0:0:0:0:0:0:0:1 - - [14/Sep/2016:15:58:49 +0530] "GET /connectme/userProfile HTTP/1.1" 500 2196
127.0.0.1 - - [14/Sep/2016:16:04:22 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:04:26 +0530] "GET /connectme/ HTTP/1.1" 200 4627
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:04:27 +0530] "GET /connectme/resources/css/bootstrap.min.css HTTP/1.1" 200 138678
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:04:27 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:04:27 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:04:27 +0530] "GET /connectme/resources/images/slid1.jpg HTTP/1.1" 200 858764
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:04:27 +0530] "GET /connectme/resources/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:04:27 +0530] "GET /connectme/resources/images/slid2.jpg HTTP/1.1" 200 234968
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:04:27 +0530] "GET /connectme/resources/images/slid3.jpg HTTP/1.1" 200 449114
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:04:28 +0530] "GET /connectme/resources/images/slid4.jpg HTTP/1.1" 200 43044
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:04:47 +0530] "GET /connectme/loginpage HTTP/1.1" 200 3720
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:04:47 +0530] "GET /connectme/resources/css/bootstrap.min.css HTTP/1.1" 200 138678
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:04:47 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:04:47 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:04:47 +0530] "GET /connectme/resources/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:05:44 +0530] "POST /connectme/perform_login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:05:45 +0530] "GET /connectme/ HTTP/1.1" 200 4693
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:05:45 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:05:45 +0530] "GET /connectme/resources/css/bootstrap.min.css HTTP/1.1" 200 138678
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:05:45 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:05:45 +0530] "GET /connectme/resources/images/slid1.jpg HTTP/1.1" 200 858764
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:05:45 +0530] "GET /connectme/resources/images/slid2.jpg HTTP/1.1" 200 234968
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:05:45 +0530] "GET /connectme/resources/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:05:45 +0530] "GET /connectme/resources/images/slid3.jpg HTTP/1.1" 200 449114
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:05:45 +0530] "GET /connectme/resources/images/slid4.jpg HTTP/1.1" 200 43044
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:05:52 +0530] "GET /connectme/userProfile HTTP/1.1" 200 4192
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:05:52 +0530] "GET /connectme/resources/css/bootstrap.min.css HTTP/1.1" 200 138678
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:05:52 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:05:52 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:05:52 +0530] "GET /connectme/resources/images/117.jpg HTTP/1.1" 200 129683
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:05:56 +0530] "GET /connectme/edituser?userId=117 HTTP/1.1" 200 4442
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:05:56 +0530] "GET /connectme/resources/css/bootstrap.min.css HTTP/1.1" 200 138678
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:05:56 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:05:56 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:06:02 +0530] "GET /connectme/Forum HTTP/1.1" 200 9205
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:06:02 +0530] "GET /connectme/resources/css/bootstrap.min.css HTTP/1.1" 200 138678
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:06:02 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:06:02 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:06:09 +0530] "GET /connectme/ HTTP/1.1" 200 4693
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:06:09 +0530] "GET /connectme/resources/css/bootstrap.min.css HTTP/1.1" 200 138678
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:06:09 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:06:09 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:06:09 +0530] "GET /connectme/resources/images/slid1.jpg HTTP/1.1" 200 858764
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:06:10 +0530] "GET /connectme/resources/images/slid2.jpg HTTP/1.1" 200 234968
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:06:10 +0530] "GET /connectme/resources/images/slid3.jpg HTTP/1.1" 200 449114
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:06:10 +0530] "GET /connectme/resources/images/slid4.jpg HTTP/1.1" 200 43044
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:06:10 +0530] "GET /connectme/resources/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:06:12 +0530] "GET /connectme/perform_logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:06:12 +0530] "GET /connectme/ HTTP/1.1" 200 4627
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:06:12 +0530] "GET /connectme/resources/css/bootstrap.min.css HTTP/1.1" 200 138678
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:06:12 +0530] "GET /connectme/resources/css/carousel.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:06:12 +0530] "GET /connectme/resources/css/main.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:06:12 +0530] "GET /connectme/resources/images/slid1.jpg HTTP/1.1" 200 858764
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:06:12 +0530] "GET /connectme/resources/images/slid2.jpg HTTP/1.1" 200 234968
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:06:13 +0530] "GET /connectme/resources/images/slid3.jpg HTTP/1.1" 200 449114
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:06:13 +0530] "GET /connectme/resources/images/slid4.jpg HTTP/1.1" 200 43044
0:0:0:0:0:0:0:1 - - [14/Sep/2016:16:06:13 +0530] "GET /connectme/resources/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127
